[gd_scene format=3 uid="uid://b3ni2gn6eo833"]

[ext_resource type="Script" path="res://Character/kiwi_ball_exporter.gd" id="1_gg6mq"]
[ext_resource type="Script" uid="uid://spogwu5jc71p" path="res://Character/player_controller.gd" id="2_kd4si"]
[ext_resource type="Script" uid="uid://josc06anji0a" path="res://Character/camera_3d.gd" id="3_pfjbn"]
[ext_resource type="PackedScene" uid="uid://d0hwmjc5n33bk" path="res://Character/kiwi_texture.tscn" id="4_pfjbn"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_q7fk2"]
friction = 0.2

[sub_resource type="SphereShape3D" id="SphereShape3D_gg6mq"]

[node name="KiwiBall" type="Node3D" unique_id=355434633]
script = ExtResource("1_gg6mq")

[node name="RigidBody3D" type="RigidBody3D" parent="." unique_id=137959995]
mass = 0.5
physics_material_override = SubResource("PhysicsMaterial_q7fk2")
gravity_scale = 0.75
script = ExtResource("2_kd4si")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D" unique_id=1188699315]
shape = SubResource("SphereShape3D_gg6mq")
debug_color = Color(17.835724, 0, 16.215857, 1)

[node name="kiwi-simplem" parent="RigidBody3D" unique_id=1998204434 instance=ExtResource("4_pfjbn")]
transform = Transform3D(-0.25, 0, 2.1855694e-08, 0, 0.25, 0, -2.1855694e-08, 0, -0.25, 0, 0.13634282, -0.1538351)

[node name="Camera3D" type="Camera3D" parent="." unique_id=1528207547 node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 0.7470909, 0.664722, 0, -0.664722, 0.7470909, 0, 1.349545, 1.9490938)
current = true
script = ExtResource("3_pfjbn")
target = NodePath("../RigidBody3D")
offset = Vector3(2, 2, -3)
