[gd_scene format=3 uid="uid://cwinscrntscn1"]

[ext_resource type="Script" uid="uid://da0xnfi2i7ixy" path="res://src/module/module.gd" id="1_winscrn"]
[ext_resource type="Texture2D" uid="uid://cd24ycnt7bx5v" path="res://src/win-screen/win_screen.png" id="2_s8csp"]
[ext_resource type="Script" uid="uid://dpo0qgibgkc13" path="res://src/in-game-ui/game_paused_ui_controller.gd" id="3_1kuhc"]
[ext_resource type="Theme" uid="uid://d0a3gnjaubqx" path="res://resources/graphics/themes/main-theme/main_ui_theme.tres" id="4_5d3vc"]
[ext_resource type="Script" uid="uid://ce340vc1snfcv" path="res://src/win-screen/time_display.gd" id="5_5d3vc"]

[node name="WinScreen" type="Node2D" unique_id=1234567890]
script = ExtResource("1_winscrn")
metadata/_custom_type_script = "uid://da0xnfi2i7ixy"

[node name="Control" type="Control" parent="." unique_id=2103879490]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="image" type="TextureRect" parent="Control" unique_id=1676902875]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_right = 22.139002
anchor_bottom = 13.126
offset_right = 138.43994
offset_bottom = 194.95996
texture = ExtResource("2_s8csp")
expand_mode = 1

[node name="GamePausedController" type="CanvasLayer" parent="." unique_id=1899079709]
script = ExtResource("3_1kuhc")
metadata/_custom_type_script = "uid://dpo0qgibgkc13"

[node name="Control" type="Control" parent="GamePausedController" unique_id=2033198620]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_5d3vc")

[node name="ColorRect" type="ColorRect" parent="GamePausedController/Control" unique_id=1762448318]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.7372549)

[node name="VBoxContainer" type="VBoxContainer" parent="GamePausedController/Control" unique_id=604139332]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -92.5
offset_top = 542.0
offset_right = 92.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="GamePausedController/Control/VBoxContainer" unique_id=802226369]
layout_mode = 2
theme = ExtResource("4_5d3vc")
theme_override_constants/separation = 32
alignment = 1

[node name="Title" type="Label" parent="GamePausedController/Control/VBoxContainer/VBoxContainer" unique_id=2085445529]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Paused"
horizontal_alignment = 1

[node name="Body" type="HBoxContainer" parent="GamePausedController/Control/VBoxContainer/VBoxContainer" unique_id=325206879]
visible = false
layout_mode = 2
theme_override_constants/separation = 16

[node name="Labels" type="VBoxContainer" parent="GamePausedController/Control/VBoxContainer/VBoxContainer/Body" unique_id=1751199580]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="GamePausedController/Control/VBoxContainer/VBoxContainer/Body/Labels" unique_id=1260147918]
layout_mode = 2
text = "Fullscreen:"

[node name="Label2" type="Label" parent="GamePausedController/Control/VBoxContainer/VBoxContainer/Body/Labels" unique_id=1192530200]
layout_mode = 2
text = "Music volume: "

[node name="Label3" type="Label" parent="GamePausedController/Control/VBoxContainer/VBoxContainer/Body/Labels" unique_id=896051012]
layout_mode = 2
text = "Sfx volume: "

[node name="Fields" type="VBoxContainer" parent="GamePausedController/Control/VBoxContainer/VBoxContainer/Body" unique_id=299030284]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/separation = 16
alignment = 1

[node name="Fullscreen" type="CheckBox" parent="GamePausedController/Control/VBoxContainer/VBoxContainer/Body/Fields" unique_id=1962859793]
layout_mode = 2
size_flags_horizontal = 8

[node name="MusicVolume" type="HSlider" parent="GamePausedController/Control/VBoxContainer/VBoxContainer/Body/Fields" unique_id=1142455605]
layout_mode = 2
size_flags_vertical = 10
max_value = 2.0
step = 0.1
value = 1.0

[node name="SfxVolume" type="HSlider" parent="GamePausedController/Control/VBoxContainer/VBoxContainer/Body/Fields" unique_id=161687823]
layout_mode = 2
size_flags_vertical = 10
max_value = 2.0
step = 0.1
value = 1.0

[node name="Continue" type="Button" parent="GamePausedController/Control/VBoxContainer/VBoxContainer" unique_id=571972349]
visible = false
layout_mode = 2
text = "Continue"

[node name="MainMenu" type="Button" parent="GamePausedController/Control/VBoxContainer/VBoxContainer" unique_id=688453420]
layout_mode = 2
text = "Main menu"

[node name="TimeDisplay" type="RichTextLabel" parent="." unique_id=1215390477]
anchors_preset = -1
anchor_left = 2.4
anchor_top = 0.625
anchor_right = 9.525001
anchor_bottom = 2.5500002
offset_left = 89.0
offset_top = 282.0
offset_right = 413.0
offset_bottom = 353.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 32
script = ExtResource("5_5d3vc")
